<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>HTML Paginate - jQuery Plugin</title>
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
<style type="text/css">
a.disabled {
    text-decoration: none;
    color: black;
    cursor: default;
}
#example1, #example3, #example3, #example4,
#example1-pagination, #example2-pagination, #example3-pagination, #example4-pagination {
    display: none;
}
</style>
</head>
<body>

<div class="container">

    <h1>jQuery Pagination Plugin</h1>
    <hr>
    
	<h2>Example 1</h2>
	<br>
	
	<table cellpadding="0" cellspacing="0">
	    <tbody id="example1">
	        <tr>
	            <td class="content">Item 1</a></td>
	            <td class="version">1.0</td>
	            <td class="date">Date</td>
	            <td class="author">Author</td>
	        </tr>
	        <tr>
	            <td class="content">Item 2</a></td>
	            <td class="version">2.0</td>
	            <td class="date">Date</td>
	            <td class="author">Author</td>
	        </tr>
	        <tr>
	            <td class="content">Item 3</a></td>
	            <td class="version">3.0</td>
	            <td class="date">Date</td>
	            <td class="author">Author</td>
	        </tr>
	        <tr>
	            <td class="content">Item 4</a></td>
	            <td class="version">4.0</td>
	            <td class="date">Date</td>
	            <td class="author">Author</td>
	        </tr>
	        <tr>
	            <td class="content">Item 5</a></td>
	            <td class="version">5.0</td>
	            <td class="date">Date</td>
	            <td class="author">Author</td>
	        </tr>
            <tr>
                <td class="content">Item 6</a></td>
                <td class="version">6.0</td>
                <td class="date">Date</td>
                <td class="author">Author</td>
            </tr>
	    </tbody>
	</table>
	<div id="example1-pagination">
	    <a id="example1-previous" href="#">&laquo; Previous</a> 
	    <a id="example1-next" href="#">Next &raquo;</a>
	</div>
	
	<br>
	
	<h2>Example 2</h2>
	<br>
	
	<ul id="example2">
	    <li>Item 1</li>
	    <li>Item 2</li>
	    <li>Item 3</li>
	    <li>Item 4</li>
	    <li>Item 5</li>
	    <li>Item 6</li>
	    <li>Item 7</li>
	    <li>Item 8</li>
	    <li>Item 9</li>
	    <li>Item 10</li>
	    <li>Item 11</li>
	    <li>Item 12</li>             
	</ul>
	<div id="example2-pagination">
	    <a id="example2-previous" href="#">&laquo; Previous</a> 
	    <a id="example2-next" href="#">Next &raquo;</a> 
	</div>
	
	<br>
	
    <h2>Example 3</h2>
    <br>
	
	<div id="example3">
		<p>Item 1</p>
		<p>Item 2</p>
		<p>Item 3</p>
		<p>Item 4</p>
		<p>Item 5</p>
		<p>Item 6</p>
		<p>Item 7</p>
		<p>Item 8</p>
		<p>Item 9</p>
		<p>Item 10</p>
		<p>Item 11</p>
		<p>Item 12</p>
		<p>Item 13</p>
		<p>Item 14</p>
		<p>Item 15</p>
		<p>Item 16</p>
		<p>Item 17</p>
		<p>Item 18</p>
		<p>Item 19</p>
		<p>Item 20</p>
		<p>Item 21</p>
		<p>Item 22</p>
		<p>Item 23</p>
		<p>Item 24</p>
		<p>Item 25</p>
		<p>Item 26</p>
		<p>Item 27</p>
		<p>Item 28</p>
		<p>Item 29</p>
		<p>Item 30</p>
		<p>Item 31</p>
		<p>Item 32</p>
		<p>Item 33</p>
		<p>Item 34</p>
		<p>Item 35</p>
		<p>Item 36</p>
		<p>Item 37</p>
		<p>Item 38</p>
		<p>Item 39</p>
		<p>Item 40</p>
		<p>Item 41</p>
		<p>Item 42</p>
		<p>Item 43</p>
		<p>Item 44</p>
		<p>Item 45</p>
		<p>Item 46</p>
		<p>Item 47</p>
		<p>Item 48</p>
		<p>Item 49</p>
		<p>Item 50</p>
    </div>
    <div id="example3-pagination">
        <a id="example3-previous" href="#">&laquo; Previous</a> 
        <a id="example3-next" href="#">Next &raquo;</a> 
    </div>
    
    <br>
    
    <h2>Example 4</h2>
    
    <ul id="example4"></ul>
    <div id="example4-pagination">
        <a id="example4-previous" href="#">&laquo; Previous</a> 
        <a id="example4-next" href="#">Next &raquo;</a> 
    </div>
    
</div><!-- /container -->

<a href="http://github.com/fedecarg/jquery-paginate"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/abad93f42020b733148435e2cd92ce15c542d320/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub"></a>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.paginate.js"></script>
<script type="text/javascript">
$(document).ready(function()    {
	$('#example1').paginate({itemsPerPage: 2});
	$('#example2').paginate({itemsPerPage: 3});
	$('#example3').paginate({itemsPerPage: 10});

	$.getJSON('data.json', function(data) {
		var items = [];
		$.each(data.items, function(i, item) {
			items.push('<li>' + item + '</li>');
		});
		$('#example4').append(items.join(''));
		$('#example4').paginate({itemsPerPage: 10});
	});
});
</script>
</body>

</html>
